# scalable-dotnet-docker-app

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scaleable-web-app.sln
Business/: EmployeeBusiness.cs
Common/Model/: Employee.cs
Common/ServiceClients/: EmployeeApi.cs
Service/: Service.csproj
scalable-web-api/: Dockerfile  Program.cs  Startup.cs  scaleable-web-api.csproj
scalable-web-api/Controllers/: EmployeeController.cs
scalable-web-api/Properties/: launchSettings.json
scalable-web-app/: Dockerfile  Program.cs  Startup.cs  scalable-web-app.csproj
scalable-web-app/Controllers/: HomeController.cs
scalable-web-app/Models/: ErrorViewModel.cs
scalable-web-app/Properties/: launchSettings.json
scalable-web-app/Views/: _ViewImports.cshtml
scalable-web-app/Views/Shared/: _Layout.cshtml
scaleable-web-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  scaleable-web-api.csproj
scaleable-web-api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
scaleable-web-api/DTO/: Employee.cs
scaleable-web-api/Properties/: launchSettings.json
scaleable-web-app/: Dockerfile  Program.cs  Startup.cs  scaleable-web-app.csproj
scaleable-web-app/Controllers/: HomeController.cs
scaleable-web-app/Models/: ErrorViewModel.cs
scaleable-web-app/Properties/: launchSettings.json
scaleable-web-app/Views/: _ViewImports.cshtml
scaleable-web-app/Views/Shared/: _Layout.cshtml
